OpenNMS for Debian
------------------

This file only highlights the differences between the Debian packages and 
the other distributions. 

For comprehensive off-line documentation install the opennms-doc package,
or check out the online documentation at http://www.opennms.org/users/docs/

For troubleshooting installation and configuration issues see the FAQ, 
http://www.opennms.org/index.php/FAQ

If you are upgrading, be sure to check out the release notes, 
(http://sourceforge.net/docman/?group_id=4141).

If you have a question that is not answered in the documentation, FAQ, or 
release notes you can always ask on one of the mailing lists, (search the 
archive first to see if the question has already been asked and/or 
answered),  http://sourceforge.net/mail/?group_id=4141


Differences in the Debian packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- $OPENNMS_HOME on Debian is /usr/share/opennms, not /opt/OpenNMS

- The configuration files can be found in /etc/opennms

- mail on Debian is /usr/bin/mail, not /bin/mail

- As of OpenNMS 1.3.7, the opennms-server package provides an embedded
  servlet container for the web UI, listening on port 8980, and
  opennms-webapp is no longer required, although the Tomcat-based UI is
  still supported.  The embedded UI is available at
  http://yourhost:8980/opennms/
  
  If you use Tomcat, it lives on port 8180. Since OpenNMS typically runs
  its HttpAdaptor service on 8180, (see service-configuration.xml), that
  too has been moved and is on 8280 for the Debian packages. All this
  really boils down to for most people is that you will need to point
  your browser at http://yourhost:8180/opennms/ instead of the more 
  conventional http://yourhost:8080/opennms/


Known Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- The webapp will not work unless you either run tomcat5.5 as root, or
  adjust permissions yourself.

-- Benjamin Reed <ranger@opennms.org>, Fri Sep 14 16:58:50 -0500
-- Jeff Gehlbach <jeffg@opennms.org>, Sun Mar 25 00:38:27 EDT 2007
-- Eric Evans <eevans@sym-link.com>, Wed, 14 Nov 2004 15:50:00 -0600
