#! /bin/sh
# postrm script for opennms-server
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        update-rc.d -f opennms remove >/dev/null || :
    ;;
    purge)
        rm -rf /var/log/opennms /var/lib/opennms >/dev/null || :
    ;;
    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
