#!/bin/sh -e
# preinst script for libopennms-java
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

# Move the lib directory if upgrading from 1.3.11 or prior
if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
    if dpkg --compare-versions "$2" le "1.3.11-1"; then
        if [ -d "/usr/share/opennms/lib" -a ! -L "/usr/share/opennms/lib" ] ; then
            mkdir -p /usr/share/java/opennms/ || :
            mv /usr/share/opennms/lib/* /usr/share/java/opennms/ || :
            rm -rf /usr/share/opennms/lib/ || :
            ln -s /usr/share/java/opennms/ /usr/share/opennms/lib || :
        fi
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
