Template: opennms-webapp/changes
Type: note
Description: As of OpenNMS 1.3.7, the opennms-webapp package is optional,
  although you are still able to use it if you like.  OpenNMS exposes the
  web UI over port 8980 using the Jetty embedded servlet container.
  
  If you still wish to use Tomcat, and are upgrading from a version
  older than OpenNMS 1.3.1, you will need to use Tomcat 5.5 or newer (or
  another servlet container that supports the Servlet 2.4 and JSP 2.0
  specs).  The OpenNMS webapp no longer works under Tomcat 4.1 or 5.0.
